- name: Homepage
  description: Static jakyll page on netlify.
  tag: "homepage"
  image: "/assets/favicons/favicon-32x32.png"
  api:
    method: GET
    url: https://master--jekyll-test-debase.netlify.app/
- name: GitLab
  description: Personal Gitlab hosten in DE
  tag: "git"
  image: "/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png"
  api:
    method: GET
    url: https://git.debase.online/
- name: Ntfy
  description: Personal notification server hosten in Amsterdam
  tag: "git"
  image: "/static/images/favicon.ico"
  api:
    method: GET
    url: https://ntfy.debase.online/